.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}


.standard-text {
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
	@media only screen and (max-width : 992px) { font-size: 7px; }
    color: #eee;
    text-shadow: 1px 1px rgba(0,0,0,0.2);
}

body {
    .standard-text;
    background-color: #36393B;
}


h1 {
	font-size: 400%;
	font-weight: 700;
}

h2 {
	font-size: 200%;
	font-weight: 700;
	color: #aaa;
}

.middle {
	text-align: center;
}

.btn-large {
	font-size: 200%;
	min-width: 100%;
	height: 3.5em;
}


.header {
    .drop-shadow(5px, 5px, 10px, 0.3);
    background-color: orange; 
	overflow: none;
	padding: 30px;
	margin-bottom: 30px;
    font-family: 'Geo';
	white-space: nowrap;
	line-height: 400%;
	
    .title {
        font-size: 1000%;
		letter-spacing: -0.1em;
        color: #eee;
		&:hover {
			text-decoration: none;
		}
		
    }

	.title-desc {
		font-size: 300%;
		color:#696758;
	}

}

.clock {
	font-family: "Lucida Console", Monaco, monospace;
	color: #333;
}