{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14620\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "Crimp time" is defined by the time it takes to \
	1. Strip the insulation off of both ends of the Cat 5/5e/6 cable\
	2. Separate and arrange the colored pairs in the proper order\
	3. Remove the fiberglass insulation/plastic divider\
	4. Crimp the RJ45 cable ends\
	5. Successfully test the cable with a cable tester\
\
Start the timer immediately preceding stripping the insulation.\
Stop the timer immediately following the successful test of the cable.\
\
Do not stop the timer if you test unsuccessfully. If you must cut off the cable end, push the "Recrimp" button, and redo the defective end. }